Tables 6/MainWindow.xaml

<Window x:Class="Tables_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tables_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FlowDocument>

        <Table>
            <Table.Resources>
                <Style x:Key="headerfooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Table.Resources>

            <Table.Columns>
                <TableColumn></TableColumn>
                <TableColumn></TableColumn>
            </Table.Columns>

            <TableRowGroup Style="{StaticResource headerfooterRowStyle}">
                <TableRow>
                    <TableCell/>
                    <TableCell>
                        <Paragraph>Merjem</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Vigor</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>WPF</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph Foreground="Blue">Blue</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                </TableRow>

                <TableRow>
                    <TableCell>
                        <Paragraph Foreground="Red">Red</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>

                </TableRow>

                <TableRow>
                    <TableCell>
                        <Paragraph Foreground="Green">Green</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>

                </TableRow>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource headerfooterRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph >Totals</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>6</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>9</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Table></Table>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Window>
